FROM ghcr.io/minetest/minetest:5.9.1
MAINTAINER Martin Sivak <mars@montik.net>

USER root
RUN apk update && apk upgrade
RUN apk add --no-cache git
ADD init /
ADD update-world /bin/
ADD run-game /bin/
ADD minetest.conf.sh /etc/minetest/
RUN mkdir -p /world && chown minetest /world
RUN mkdir -p /game && chown minetest /game

VOLUME /world
VOLUME /game

EXPOSE 30000/udp

USER minetest
ENTRYPOINT ["/bin/run-game"]

ENV GAMEGIT https://bitbucket.org/MarSik/marsik-game.git
ENV GAMEHEAD master

ENV ADMIN "admin"

ENV WHITELIST_ENABLE true
ENV WHITELIST_MESSAGE "This server is invite only."
ENV WHITELIST_USERS "admin"

ENV MOTD "Welcome. Be considerate to others, no grieving, no PvP without mutual agreement."

ENV DAMAGE true
ENV CREATIVE false
ENV STAMINA true
ENV EVIL false

